name: Playwright Tests Report
on:
  pull_request:
    types: [opened, reopened]
    branches: [main]
  workflow_dispatch:
    inputs:
      testDemos:
        description: 'Demos that needs to be tested(name of examples/sites/demos/app/), such as `input,alert`, when it is empty, test all'
        type: string
jobs:
  playwright-point-tests:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' || inputs.testDemos }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        run: |
          npm install -g pnpm
          pnpm install --no-frozen-lockfile
      - name: dev start
        run: pnpm dev & sleep 5
      - name: Install Playwright browsers
        run: pnpm -C examples/vue3 install:browser --with-deps chromium

      - name: test through PR title
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          title="${{ github.event.pull_request.title }}"
          testDirs=""
          if [[ $title =~ TinyE2e\{([^}]*)\} ]]; then
            elements="${BASH_REMATCH[1]}"
            IFS=',' read -ra array <<< "$elements"
            for element in "${array[@]}"; do
              testDirs+="app/$element "
            done
          fi
          
          if [ -n "$testDirs" ]; then
            echo test: "$testDirs"
            pnpm -C examples/vue3 test:e2e $testDirs --project=chromium
          else
            echo test null
          fi
      - name: test through input
        if: ${{ inputs.testDemos }}
        run: |
          input="${{ inputs.testDemos }}"
          testDirs=""
          IFS=',' read -ra array <<< "$input"
          for element in "${array[@]}"; do
            testDirs+="app/$element "
          done
          
          if [ -n "$testDirs" ]; then
            echo test: "$testDirs"
            pnpm -C examples/vue3 test:e2e $testDirs --project=chromium
          else
            echo testDemos must not empty
          fi
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: examples/vue3/playwright-report
          retention-days: 14
  playwright-tests:
    if: ${{ github.event_name == 'workflow_dispatch' && !inputs.testDemos }}
    timeout-minutes: 60
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        shard: [1/8, 2/8, 3/8, 4/8, 5/8, 6/8, 7/8, 8/8]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        run: |
          npm install -g pnpm
          pnpm install --no-frozen-lockfile
          pnpm recursive update @playwright/test
      - name: dev start
        run: pnpm dev & sleep 5
      - name: Install Playwright browsers
        run: pnpm -C examples/vue3 install:browser --with-deps chromium

      - name: Run Playwright tests
        run: pnpm -C examples/vue3 test:e2e --project=chromium --shard=${{ matrix.shard }} --reporter=blob

      - name: Upload blob report to GitHub Actions Artifacts
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: all-blob-reports
          path: examples/vue3/blob-report
          retention-days: 1
  merge-reports:
    # Merge reports after playwright-tests, even if some shards have failed
    if: always()
    needs: [playwright-tests]

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        run: |
          npm install -g @playwright/test

      - name: Download blob reports from GitHub Actions Artifacts
        uses: actions/download-artifact@v3
        with:
          name: all-blob-reports
          path: all-blob-reports

      - name: Merge into HTML Report
        run: playwright merge-reports --reporter html ./all-blob-reports

      - name: Upload HTML report
        uses: actions/upload-artifact@v3
        with:
          name: html-report--attempt-${{ github.run_attempt }}
          path: playwright-report
          retention-days: 14
